# ArtNet-dmxc3-Plugin

./: .gitignore  ArtNetControllerInstance.cs  ArtNetFactory.cs  ArtNetInterface.cs  ArtisticLicenseArtNet.csproj  ArtisticLicenseArtNet.sln  ArtisticLicenseArtNet4.csproj  ArtisticLicenseArtNet4.sln  Constants.cs  JenkinsFile
.github/workflows/: dmxc.yml
ArtNet4-Plugin/: ArtNetControllerInstance.cs  ArtNetFactory.cs  ArtNetInterface.cs  ArtisticLicenseArtNet4.csproj
ArtNet4-Plugin/Properties/: AssemblyInfo.cs
ArtNet4-Plugin/Resources/: Art-Net Master Logo.cdr  Art-Net Master Logo.dwg  Art-Net Master Logo.dxf  Art-Net Master Logo.eps  Art-Net Master Logo.tif  Art-Net Master Logo.wmf
Properties/: AssemblyInfo.cs
