<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>ArtisticLicenseArtNet4</AssemblyName>
		<PackageId>DMXControlProjects.ArtisticLicenseArtNet4</PackageId>
		<Authors>DMXControl Projects e.V.</Authors>
		<Description>ArtNet plugin for DMXControl 3</Description>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ArtNetSharp" Version="0.0.22">
		  <PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DMXControlProjects.DMXLIB" Version="1.3.0.172">
		  <PrivateAssets></PrivateAssets>
		</PackageReference>
	</ItemGroup>	
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
</Project>
