<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ArtisticLicenseArtNet4</AssemblyName>
    <PackageId>DMXControlProjects.ArtisticLicenseArtNet4</PackageId>
    <Authors>DMXControl Projects e.V.</Authors>
    <Description>ArtNet plugin for DMXControl 3</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtNetSharp" Version="0.0.38" PrivateAssets="all" />
	  <Reference Include="DMXLIB">
		  <HintPath Condition="Exists('..\..\DMXPlugins\DMXLIB\bin\Debug\netstandard2.0')">..\..\DMXPlugins\DMXLIB\bin\Debug\netstandard2.0\DMXLIB.dll</HintPath>
		  <HintPath Condition="Exists('..\dep')">..\dep\DMXLIB.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
