<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyName>ArtisticLicenseArtNet4</AssemblyName>
    <PackageId>DMXControlProjects.ArtisticLicenseArtNet4</PackageId>
    <Authors>DMXControl Projects e.V.</Authors>
    <Description>ArtNet plugin for DMXControl 3</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtNetSharp" Version="0.0.37" PrivateAssets="all" />
    <PackageReference Include="DMXControlProjects.DMXLIB" Version="1.3.0.181" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
